.alert-error {
  .alert-danger;
}
div.alerts.all-alerts {
  top:@header-height;
  left:0;
  position:fixed;
}
div.alerts {
  width:100%;
  z-index:15000;
}
.alert.alert-notice {
  width:480px;
  margin-left:auto;
  margin-right:auto;
}
.alert-fielderror {
  .alert-danger;
}
