.site-title-container {
  .container();
  text-align: center;
  background: linear-gradient(180deg, @bp-blue 0%,@bp-blue 82%,darken(@bp-blue,5%) 100%);

  .site-title {
    font-size: 2em;
    font-weight: bold;
    color: white;
  }
}

.sub-title {
  font-weight:normal;
}
.signup-row {
//  background-color: @bp-brown;
  .container();
  padding:0px;
  background: linear-gradient(180deg, @bp-brown 0%,lighten(@bp-brown,1%) 82%,darken(@bp-brown,10%) 100%);

@darker-brown:darken(@bp-brown,10%);
@trans-darker-brown:fade(@darker-brown,50%);
@trans2-darker-brown:fade(@darker-brown,30%);
  .marketing-bullets {
    background: linear-gradient(25deg, fade(@darker-brown,0%) 0%,fade(@darker-brown,0%) 81%,@trans2-darker-brown 83%,@trans2-darker-brown 98%,@bp-brown 99%);
    padding:15px;
    .make-xs-column(12);
    .make-md-column(6);

    font-size: 1.5em;
    color: white;

    .emphasis {
      font-style: italic;
      font-weight: bold;
    }

    .pricing-choice {
      text-align: center;
      margin-top: 20px;
      font-style: italic;

      color: white;
    }
  }

  .signup-container {
    background: linear-gradient(345deg, fade(@darker-brown,0%) 0%,fade(@darker-brown,0%) 76%,@trans2-darker-brown 79%,@trans2-darker-brown 98%,@bp-brown 99%);
    .make-xs-column(12);
    .make-md-column(6);
    label {
      display:none;
    }
    font-size:1.5em;
    a,a:link,a:visited,a:hover,a:active {
      color:@bp-blue;
    }
    padding:15px;

    padding-left: 120px;
    padding-right: 40px;

    color: white;
  }
}
strong.plan-name {
  text-shadow: 2px 2px 3px fade(@bp-blue,80%);
}
.signup-container {
  .record-actions {
    width:100%;
    .action-buttons {
      width:100%;
    }
    .error-container {
      font-size:.9em;
    }
    .btn.save.save.save.save.save.save.save {
      color: white ;
      border: solid 1px @bp-blue;
      background-color: @bp-blue;
      font-weight:bolder;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      font-size:1.1em;
      -webkit-transition-duration: .2s;
      -moz-transition-duration: .2s;
      transition-duration: .2s;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      span.icon-save,span.blocker {
        display: none;
      }
      &:hover,&:focus {
        text-shadow: none;
        border-color:darken(@bp-blue,7%);
        background-color:darken(@bp-blue,4%);
      }
      &:active {
        border-color:darken(@bp-blue,10%);
        background-color:darken(@bp-blue,6%);
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);

      }
    }
  }
}
.first-course-callout {
  .container();

  text-align: center;
  margin-top: 30px;
  font-size: 1.7em;
  color: @bp-blue;
  line-height:98%;
  padding-bottom:.5em;
  a,a:link,a:active,a:hover,a:visited {
    color:@bp-blue;
  }
}
.product-preview {
  .container();
  background: linear-gradient(180deg, darken(@bp-blue,5%) 0%,@bp-blue 18%,@bp-blue 100%);
  color:white;
  text-align:center;
  padding-bottom:1em;
  .preview-blocks {
    padding-top:15px;
  }
  h1 {
    text-transform: uppercase;
    color:white;
    font-weight:normal;
    font-size:1.5em;
  }
  ul {
    list-style: none;
    li {
      display:block;
      .make-xs-column(12);
      .make-md-column(4);
    }
  }
}


.productCallout {
  border-right: solid white 2px;

  padding-top: 10px;
  padding-bottom: 10px;

  .make-xs-column(12);
  .make-sm-column(6);
  .make-lg-column(3);

  a:hover {
    text-decoration: none;
  }

  @media screen and (max-width: @screen-sm-min) and (min-width: 450px) {
    margin-left: 5em;
    width: 400px;
  }

  .image {
    margin-top: 10px;
    text-align: center;
    height: 150px;

    @media screen and (max-width: @screen-sm-min) {
      display: none;
    }
  }

  .title {
    border-top: solid white 3px;
    border-bottom: solid white 2px;

    font-family: Grotesque;
    color: white;
    text-transform: uppercase;

    h2 {
      font-size: 2em;
      margin-top: 5px;
      margin-bottom: 0px;

      white-space: nowrap;
    }

    h3 {
      font-size: 1.3em;
      margin-top: 3px;
      margin-bottom: 0px;

      white-space: nowrap;
    }
  }
  &.artisanal {
    background: url('../images/marketing/artisanal_callout_bg.png') no-repeat center center fixed;
    background-size: 100% 100%;

    .buttonWrapper > .button {
      color: @bp-red;
    }
  }

  &.software {
    background: url('../images/marketing/software_callout_bg.png') no-repeat center center fixed;
    background-size: 100% 100%;

    .buttonWrapper > .button {
      color: @bp-blue;
    }
  }

  &.training {
    background: linear-gradient(45deg, #fac801 0, #e1e163 62%, #d39601 100%);

    .buttonWrapper > .button {
      color: brown;
    }

    .image {
      padding-top: 30px;
    }
  }

  &.photos {
    background: url('../images/marketing/photos_callout_bg.png') no-repeat center center fixed;
    background-size: 100% 100%;

    .buttonWrapper > .button {
      color: @bp-grey;
    }
  }

  .buttonWrapper {
    margin-top: 10px;


    .button {
      width: 170px;
      height: 30px;

      .border-top-radius(10px);
      .border-bottom-radius(10px);
      .border-right-radius(10px);
      .border-left-radius(10px);

      background-color: white;
      color: black;
      font-family: Grotesque;
      font-weight: bold;
      font-size: 1.1em;

      text-align: center;
      padding-top: 5px;
    }
  }
}

.tagline {
  text-align: center;
  font-family: Grotesque;

  h1 {
    color: @bp-blue;
    text-decoration: underline;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-size:2.5em;
  }

  h2 {
    color: @bp-blue;
    font-style: italic;
    font-size: 1.8em;
    margin-top: 5px;

    .emphasis {
      font-size: 1.2em;
      color: @bp-red;
    }

    &.phone {
      color: @bp-red;
      font-size: 2em;
    }
  }
  p {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    color: @bp-red;
    font-size: 1.2em;
  }
}

div.featuredArtisanalSites {
  margin-top: 5px;
  background-color: @bp-red;
  text-align: center;
  font-family: Grotesque;
  padding-bottom: 20px;

  h3 {
    color: white;
    text-transform: uppercase;
  }

  div.featuredSite {
    .make-xs-column(12);
    .make-md-column(4);

    margin-top: 20px;

    img {
      border: solid white 1px;
    }
  }
}


#inlineContactModal label {
  float: left;
}


