.software-page {
  .site-title-container {
    background-image: url("/images/software-header.png");
    background-size:cover;
    padding:0px;
    height:150px;
    h1 {
      width:100%;
      height:100%;
      background-color: fade(@color-secondary,80%);
      padding-top:45px;
      margin:0px;
      font-weight:normal;
      small {
        font-size:.8em;
        color:white;
      }
    }
  }
  .features {
    h1 {
      text-align:center;
      color:@color-secondary;
    }
  }
  .feature-list {
    .make-sm-column(6);
    li {
      text-transform: uppercase;
      color:@accent-color;
      font-size:1.5em;
      font-weight:bolder;
      p {
        color:@color-secondary;
        font-size:1em;
        text-transform: none;
        font-weight:normal;
        line-height:1em;
      }
    }
  }
  div.featuredSoftwareScreens {
    margin-top: 5px;
    background-color: @bp-blue;
    text-align: center;
    font-family: Grotesque;
    padding-bottom: 20px;

    h3 {
      color: white;
      text-transform: uppercase;
    }

    div.featuredSite {
      .make-xs-column(12);
      .make-md-column(4);

      margin-top: 20px;

      img {
        border: solid white 1px;
      }
    }
  }
}