.overview {
  .make-xs-column(12);

  font-family: Grotesque;
  color: @bp-grey;
  font-size: 1.2em;
}

.featureList {
  .make-xs-column(12);
  .make-md-column(3);
}
.product-artisanal {
  .site-title-container {
    background-image: url("/images/marketing/turnkey_header.jpg");
    background-size:cover;
    padding:0px;
    height:200px;
    text-align:center;
    h1 {
      width:100%;
      height:100%;
      background-color: fade(@bp-red,90%);
      color:white;
      padding-top:45px;
      margin:0px;
      font-weight:bolder;
      small {
        font-weight:normal;
        font-size:.8em;
        color:white;
      }
      .call-to-action {
        font-size:1em;
      }
    }
  }
  div.consultAction,a.consultAction {
    a {
      font-size:1.2em;
      color:white;
    }
    background-color:@bp-grey !important;
    border-color:@bp-blue !important;
  }
  a.consultAction.consultAction.consultAction {
    &, &:link, &:hover, &:active, &:visited {
      color: white;
      font-size: 1.2em;
    }
  }
  .site-title div.consultAction a {
    font-size:.75em;
    position:relative;
    top:-.45em;
  }
  .features,.final-call {
    .container;
    text-align:center;
    a {
      display:inline-block;
    }
    h1,h2,h3 {
      text-align:center;
      color:@bp-grey;
    }
    div.featuredArtisanalSites h3 {
      color:white;
    }
    p,ul {
      text-align:left;
      font-size:1.75em;
      font-weight:bolder;
    }
    p {
      color:@bp-blue;
    }
    ul {
      color:@bp-blue;
    }
    .overview p {
      font-size:1em;
      font-weight:normal;
      color:@bp-grey;
    }

    .feature-list {
      .make-sm-column(6);
      padding-left:1em;
      padding-right:1em;
      text-align:left;
      li {
        text-transform: uppercase;
        color:@bp-blue;
        font-size:1em;
        font-weight:bolder;
        p {
          color:@bp-grey;
          font-size:.75em;
          text-transform: none;
          font-weight:normal;
          line-height:1em;
        }
      }
    }

  }


}
